<:use 'base/template/common-subs.crotmp'>

<@entries>
<?.human-date>
<tr class="special-date">
  <td colspan="4"><a href="/<.channel>/<.date>.html"><.human-date></a></td>
</tr>
</?>
<tr
  <?.relative-target> id="<.relative-target>"</?>
  <?.target>target="<.target>"</?>
  <?.control-events> class="special-system"</?>
  <?.commit> class="special-commit"</?>
  <?.camelia> class="special-camelia"</?>
  <?.test-t> class="special-test"</?>
  <?.same-nick> class="special-same-nick"</?>
  >
  <?.control-events>
  <td/>
  <td colspan="2">
    <div class="is-size-7">
      <@control-events>
      <b id="<.id>"><.hh-mm></b>
      <&HTML(.message)>
      </@>
    </div>
  </td>
  </?>
  <!.control-events>
  <td nick="<&HTML(.nick)>"><!.same-nick><&HTML(.sender)></!></td>
  <td class="column-message <?.code> column-code</?> <?.commit> column-commit</?>"
  ><?.targets><@targets><span id="<$_>"/></@></?><&HTML(.message)></td>
  <td class="column-time"><.hh-mm></td>
  </!>
  <td class="column-buttons">
    <div class="dropdown is-hoverable">
      <div class="dropdown-trigger">
        <button class="button is-text" aria-haspopup="true" aria-controls="dropdown-menu4">
          <span class="icon is-small">
            <i class="fas fa-ellipsis-h" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div id="dropdown-menu4"
        class="dropdown-menu msg-mobile-dropdown"
        role="menu">
        <div class="dropdown-content">
          <div class="dropdown-item">
            <div class="menu">
              <ul class="menu-list">
                <li><&day-link($_, False)></li>
                <li><&gist-link($_)></li>
                <?.runcode-link>
                <li><&runcode-link($_)></li>
                </?>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </td>
</tr>
</@>
