<:sub icon($icon)>
  <span class="icon" aria-hidden="true">
    <i class="fas fa-<$icon>"></i>
  </span>
</:>

<:sub column-button($icon, $text)>
  <span class="icon-text filter">
    <&icon($icon)><span><$text></span>
  </span>
</:>

<:sub messages-box($id, $text, $class, $title = '')>
  <div<?$class> class="<$class>"</?>>
    <label class="checkbox" title="<$title>">
      <input id="<$id>" type="checkbox"
        onclick="visibility<$id>(this.checked);">
      <strong><$text></strong>
    </label>
  </div>
</:>

<:sub system-messages-box($class = '')>
  <&messages-box(
    'SystemMessages', 'show system messages', $class,
    'Show server control messages,
such as people joining and leaving.'
  )>
</:>

<:sub commit-messages-box($class = '')>
  <&messages-box(
    'CommitMessages', 'hide commit messages', $class,
    'Hide any messages about commits
to any of the repositories that
are being reported on this channel.'
  )>
</:>

<:sub camelia-messages-box($class = '')>
  <&messages-box(
    'CameliaOutput', 'hide Camelia output', $class,
    'Hide any messages from the bot that
shows the result of execution of
code snippets.'
  )>
</:>

<:sub messages-input($name, $id, $placeholder, $tooltip, $title)>
  <div class="block">
    <p><strong><$name></strong></p>
    <div class="field has-addons">
      <div class="control">
        <input id="Messages<$id>" class="input" type="text"
          placeholder="<$placeholder>"
          title="<$title>"
          oninput="filterMessages<$id>(this.value);">
      </div>
      <div title="<$tooltip>" class="control has-tooltip-bottom">
        <button id="Exclude<$id>" class="button"
          onclick="filterExclude<$id>(this)">
          <span class="icon">
            <i class="fas fa-user-times"></i>
          </span>
        </button>
      </div>
    </div>
  </div>
</:>

<:sub nick-messages-input()>
  <&messages-input('Nick', 'ByNick', 'Filter on nick',
  'Only show messages that are NOT written
by the user(s) of which you specified
the name.',
  'Enter one or more (partial) names of
users, separated by comma, to see only
messages of those users.'
  )>
</:>

<:sub text-messages-input()>
  <&messages-input('Text', 'ByText', 'Filter by text',
  'Only show messages that do NOT contain
the text that you entered.',
  'Text that should appear in a message in order
for it to be shown.'
  )>
</:>

<:sub footer()>
  <div class="container has-text-centered">
    <p>
      Powered by <a href="https://cro.services">Cro</a>
      and the <a href="https://raku.org">Raku Programming Language</a>.
    </p>
    <p>
      Please report any issues / comments / feature requests
      <a href="https://github.com/lizmat/App-Raku-Log/issues">as an issue on App::Raku::Log</a>.
    </p>
    <p>
      Thank you!
    </p>
  </div>
</:>

<:sub search-query($_)>
  <div class="field"
    title="Show the messages that contain the
text that you enter here.">
    <p><strong>Query</strong></p>
    <div class="control">
      <input name="query" type="text"
        value="<.query>"
        class="input"
        placeholder="Look for this string"
        onkeydown="submitSearchIfEnter()">
    </div>
  </div>
</:>

<:sub search-type($_)>
  <div class="field"
    title="Determines how your query should be interpreted">
    <div class="control">
      <div class="select">
        <select name="type">
          <@type-options : $opt>
            <option value="<$opt.key>"
              <?{ $opt.key eq .type }> selected="selected"</?>>
              <$opt.value>
            </option>
          </@>
        </select>
      </div>
    </div>
  </div>
</:>

<:sub search-all-words($_)>
  <div class="field"
    title="Determines whether all words specified
should occur in a message">
    <div class="control">
      <input name="all-words" type="checkbox"
          value="True"<?.all-words> checked</?>>
        <strong>must contain all words</strong>
    </div>
  </div>
</:>

<:sub search-ignorecase($_)>
  <div class="field"
    title="Determines whether uppercase / lowercase
should be considered identical">
    <div class="control">
      <input name="ignorecase" type="checkbox"
        value="True"<?.ignorecase> checked</?>>
      <strong>case insensitive</strong>
    </div>
  </div>
</:>

<:sub search-nicks($_)>
  <div class="field"
    title="Specify the nick(s) of the author
of messages you would like to see">
    <p><strong>Nick(s)</strong></p>
    <div class="control">
      <input name="nicks" type="text"
        value="<.nicks>"
        class="input"
        placeholder="Limit search to these nick(s)"
        onkeydown="submitSearchIfEnter()">
    </div>
  </div>
</:>

<:sub search-include-aliases($_)>
  <div class="field"
    title="Determines whether aliases of nick(s)
should also be considered">
    <div class="control">
      <input type="checkbox" name="include-aliases"
        value="True"<?.include-aliases> checked</?>>
      <strong>include nick aliases</strong>
    </div>
  </div>
</:>

<:sub search-channel($_)>
  <div class="field"
    title="Determines the channel on which you
want to search for messages">
    <p><strong>Channel</strong></p>
    <div class="control">
      <div class="select">
        <select name="channel" id="SearchChannel">
          <option value="">Select a channel</option>
          <@channels : $c>
            <option value="<$c>"
              <?{ $c eq .channel }> selected="selected"</?>>
              <$c>
            </option>
          </@>
        </select>
      </div>
    </div>
  </div>
</:>

<:sub search-message-type($_)>
  <div class="field"
    title="Determines the type(s) of messages to be
searched for">
    <p><strong>Show</strong></p>
    <div class="control">
      <div class="select">
        <select name="message-type">
          <@message-options : $opt>
            <option value="<$opt.key>"
              <?{ $opt.key eq .message-type }> selected="selected"</?>>
              <$opt.value>
            </option>
          </@>
        </select>
      </div>
    </div>
  </div>
</:>

<:sub search-entries-pp($_)>
  <div class="field"
    title="Determines the maximum number of messages
that will be returned at a time">
    <p><strong>Results at a time</strong></p>
    <div class="control">
      <div class="select">
        <select name="entries-pp">
          <@entries-pp-options : $opt>
            <option value="<$opt>"
              <?{ $opt eq .entries-pp }> selected="selected"</?>>
              <$opt>
            </option>
          </@>
         </select>
      </div>
    </div>
  </div>
</:>

<:sub search-from($_)>
  <div class="control">
    <strong>From</strong>
    <input class="input" type="date" placeholder="dd-mm-yyyy"
      value="<.start-date>" min="<.first-date>" max="<.last-date>">
  </div>
</:>

<:sub search-until($_)>
  <div class="control">
    <strong>Until</strong>
    <input class="input" type="date" placeholder="dd-mm-yyyy"
      value="<.end-date>" min="<.first-date>" max="<.last-date>">
  </div>
</:sub>

<:sub search-submit($_)>
  <div class="block">
    <div class="control mt-3">
      <button class="button is-primary">Submit</button>
    </div>
  </div>
</:>

<:sub runcode-link($_)>
  <a href="<.runcode-link>"
    class="msg-log-btn"
    title="Allows you to run this Raku code to see what
the resulting output would be now"
  ><&column-button('play-circle', 'Run code')></a>
</:>

<:sub gist-link($_)>
  <a
    class="msg-log-btn"
    target="<.target>"
    onclick="addTargetToGist(this)"
    title="Allows you to collect messages relevant to a
discussion and create a link for others to refer
to that discussion"
  ><&column-button('cart-plus', 'Add to gist')></a><a
    class="msg-log-btn is-hidden"
    onclick="removeTargetFromGist(this)"
    title="Remove this message from the current selection"
  ><&column-button('times', 'Remove')></a>
</:>

<:sub day-link($_, $is-day)>
<?$is-day>
  <a id="<.relative-target>"
    class="msg-log-btn"
    href="#<.relative-target>"
    title="Reference to this message to be used in other
places, or just click on it to make this message
move to the top of the page"
  ><&column-button('link', 'Message link')></a>
</?>
<!$is-day>
  <a class="msg-log-btn"
    href="/<.channel>/<.date>.html#<.relative-target>"
    title="Show this message in the daily overview"
  ><&column-button('link', 'Show on day')></a>
</!>
</:>
