<:sub message-link($target)>
  <a id="<$target>" href="#<$target>" title="Copy direct link to the message" class="msg-log-btn">
    <span class="icon-text filter">
      <span class="icon">
        <i class="fas fa-link"></i>
      </span>
      <span>Message link</span>
    </span>
  </a>
</:>

<:sub column-buttons($_)>
  <td class="column-buttons">

    <div class="dropdown is-hoverable is-hidden-tablet">
      <div class="dropdown-trigger">
        <button class="button is-text" aria-haspopup="true" aria-controls="dropdown-menu4">
          <span class="icon is-small">
            <i class="fas fa-ellipsis-h" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu msg-mobile-dropdown" id="dropdown-menu4" role="menu">
        <div class="dropdown-content">
          <div class="dropdown-item">
            <div class="menu">
              <ul class="menu-list">
                <?{.code}>
                  <li>
                    <a href="/run.html?<.code>">
                      <span class="icon-text filter">
                        <span class="icon">
                          <i class="fas fa-play-circle"></i>
                        </span>
                        <span>Run code</span>
                      </span>
                    </a>
                  </li>
                </?>

                <li>
                  <a id="<.relative-target>" href="#<.relative-target>" title="Link to message" class="msg-log-btn">
                    <span class="icon-text filter">
                      <span class="icon">
                        <i class="fas fa-link"></i>
                      </span>
                      <span>Message link</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>



          </div>
        </div>
      </div>
    </div>


    <div class="is-hidden-mobile desktop-buttons">
      <?{.code}>
        <a href="/run.html?<.code>" title="Run code" class="msg-log-btn">
          <span class="icon">
            <i class="fas fa-play-circle"></i>
          </span>
        </a>
      </?>

      <a href="#<.relative-target>" title="Link to message" class="msg-log-btn">
        <span class="column-time"><.hh-mm></span>
      </a>
    </div>
  </td>
</:>

<:sub footer>
  <footer class="footer">
    <div class="container has-text-centered">
      <div>Powered by <a href="https://cro.services">Cro</a> and the <a href="https://raku.org">Raku Programming Language</a></div>
      <div>Please report any issues / comments / feature requests <a href="https://github.com/lizmat/App-Raku-Log/issues">as an issue on App::Raku::Log.</a></div>
      <div>Thank you!</div>
    </div>
  </footer>

  <!-- Include Font Awesome -->
  <script defer src="/fontawesome.js"></script>
</:>

<:macro log-page($_, $is-live)>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><:body></title>
    <link rel="stylesheet" href="/main.css">
    <script src="/bulma-calendar.min.js"></script>

    <script>
      function setCookie(name, value) {
          document.cookie = name + "=" + value + ";path=/";
          return value;
      }
      function getCookie(cname) {
          let name = cname + "=";
          let decodedCookie = decodeURIComponent(document.cookie);
          let ca = decodedCookie.split(';');
          for(let i = 0; i <ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              let cookie = c.substring(name.length, c.length);
              return cookie == "true"
                ? true
                : cookie == "false"
                  ? false
                  : cookie;
            }
          }
          return "";
      }

      document.addEventListener('DOMContentLoaded', () => {

          // Get all "navbar-burger" elements
          const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

          // Check if there are any navbar burgers
          if ($navbarBurgers.length > 0) {

              // Add a click event on each of them
              $navbarBurgers.forEach( el => {
                  el.addEventListener('click', () => {

                      // Get the target from the "data-target" attribute
                      const target = el.dataset.target;
                      const $target = document.getElementById(target);

                      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                      el.classList.toggle('is-active');
                      $target.classList.toggle('is-active');
                  });
              });
          }

          var options = {
              displayMode: 'inline', showHeader: false, showFooter: false, weekStart: 1,
              dateFormat: 'yyyy-MM-dd', startDate: new Date("<.date>"), endDate: new Date("<.date>"),
              minDate: new Date("<.first-date>"), maxDate: new Date("<.last-date>")
              // TODO anyone wanting to add a working minDate: 'today' here?
          };
          // Initialize all input of type date
          var calendars = bulmaCalendar.attach('[type="date"]', options);

          // Loop on each calendar initialized
          for (var i = 0; i < calendars.length; i++) {
              // Add listener to select event
              calendars[i].on('select', date => {
                  window.location = 'this/' + date.data.datePicker.value();
              });
          }

          filterMessages();
      });

      var filter_on_nick       = getCookie("filter_on_nick");
      var filter_on_text       = getCookie("filter_on_text");
      var show_system_messages = getCookie("show_system_messages");
      var hide_commit_messages = getCookie("hide_commit_messages");

      var leftToggled = false; // TODO get this out of cookies later
      var rightToggled = false;
      /* Set the width of the sidebar to 300px and the left margin of the page content to 300px */
      function toggleSidebar(id) {
          var sidebar = document.getElementById(id);
          var isLeft = id === 'left-sidebar';
          var toggleState = isLeft ? leftToggled : rightToggled;
          sidebar.style.display = toggleState ? "block" : "none";
          if (isLeft) {
              leftToggled = !leftToggled;
          } else {
              rightToggled = !rightToggled;
          }
      }

      // Set visibility of an element
      function setVisibility(that, visible) {
          if (visible) {
              that.classList.remove('is-hidden');
          } else {
              that.classList.add('is-hidden');
          }
      }

      // Set visibility of system messages + checkboxes + cookie
      function visibilitySystemMessages(
        show = show_system_messages,
        global = true  // by default, set checkboxes + cookie as well
      ) {
<!$is-live>
          if (global) {
              show_system_messages = setCookie('show_system_messages', !!show);
              document.getElementById("system-msg-show").checked = show;
              document.getElementById("system-msg-show-mobile").checked = show;
          }

          let rows = document.getElementsByClassName("special-system");
          for (var i = 0; i != rows.length; i++) {
              setVisibility(rows[i], show)
          }
</!>
      }

      // Set visibility of commit messages + checkboxes + cookie
      function visibilityCommitMessages(hidden = hide_commit_messages) {
          hide_commit_messages = setCookie('hide_commit_messages', !!hidden);
          document.getElementById("commit-msg-hide").checked = hidden;
          document.getElementById("commit-msg-hide-mobile").checked = hidden;

          let rows = document.getElementsByClassName("special-commit");

          for (var i = 0; i != rows.length; i++) {
              setVisibility(rows[i], !hide_commit_messages)
          }
      }

      // Helper function to update cookie + input fields
      function updateFilter(type, value) {
          document.getElementById(type + "-filter").value = value;
          document.getElementById(type + "-filter-mobile").value = value;
          return setCookie("filter_on_" + type, value);
      }

      // Helper function for filtering on nick or text
      function filterMessages(nick = filter_on_nick, text = filter_on_text) {
          let rows = document.querySelectorAll('td[nick]');

          filter_on_nick = updateFilter("nick", nick);
          filter_on_text = updateFilter("text", text);

          // we have something to filter on
          if (nick || text) {
              visibilitySystemMessages(false, false);

              let lcNick = nick.toLowerCase();
              let lcText = text.toLowerCase();
              let lastHeader;

              for (var i = 0; i != rows.length; i++) {
                  let row = rows[i];

                  // at the row with the name of the nick and hide that
                  if (row.getAttribute("header")) {
                      lastHeader = row;
                      setVisibility(row.parentElement, false);
                  }
                  else {
                      let nickOK = nick
                        && row.getAttribute("nick").toLowerCase().indexOf(lcNick) != -1;
                      let textOK = text
                        && row.textContent.toLowerCase().indexOf(lcText) != -1;

                      if (
                        (nick && text && nickOK && textOK)
                          || (!nick && textOK)
                          || (!text && nickOK)
                      ) {
                          setVisibility(row.parentElement, true);
                          if (lastHeader) {
                              setVisibility(lastHeader.parentElement, true);
                              lastHeader = undefined;
                          }
                      }
                      else {
                          setVisibility(row.parentElement, false);
                      }
                  }
              }
          }

          // nothing to filter on
          else {
              for (var i = 0; i != rows.length; i++) {
                  setVisibility(rows[i].parentElement, true)
              }
              visibilitySystemMessages();
              visibilityCommitMessages();
          }
      }

      function filterMessagesByNick(nick) {
          filterMessages(nick, filter_on_text);
      }

      function filterMessagesByText(text) {
          filterMessages(filter_on_nick, text);
      }
    </script>
  </head>
  <body class="has-navbar-fixed-top">

    <!-- Header -->
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">

      <div id="navbar-left-toggle" class="navbar-filter-settings has-tooltip-bottom" data-tooltip="Toggle filter sidebar">
        <a class="navbar-item navbar-sidebar-btn " onclick="toggleSidebar('left-sidebar')">

          <span class="icon-text filter">
            <span class="icon">
              <i class="fas fa-cogs"></i>
            </span>
            <span class="sidebar-title">Text</span>
          </span>

          <span class="icon icon-sidebar-state">
            <i class="fas fa-chevron-left"></i>
          </span>
        </a>
      </div>


      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="https://raw.githubusercontent.com/Raku/marketing/master/LOGOs/Camelia/Alt-Variants/Perfect-Rainbow--1533512427/Camelia%20-%20Recoloured%20-%20Perfect%20Rainbow.png" width="40" height="28" alt="Home">
        </a>


        <!-- Add action to open modal window with channels or the right sidebar -->

        <div class="navbar-item dropdown is-hoverable">
          <div class="dropdown-trigger">
            <a class="is-text navbar-current-channel-name" aria-haspopup="true" aria-controls="dropdown-menu4">
              <span class="icon-text">
                <span>#<.channel></span>
                <span class="icon">
                  <i class="fas fa-chevron-down" aria-hidden="true"></i>
                </span>
              </span>
            </a>
          </div>
          <div class="dropdown-menu navbar-channels-dropdown" id="dropdown-menu4" role="menu">
            <div class="dropdown-content">
              <div class="dropdown-item">
                <div class="menu">
                  <ul class="menu-list">
                    <@channels : $c>
                      <li><a href="/<$c>/<?$is-live>live</?><!$is-live><.date></!>.html">#<$c></a></li>
                    </@>
                  </ul>

                </div>

              </div>
            </div>
          </div>
        </div>


        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start">

          <div class="navbar-delimiter"></div>

          <!$is-live>
            <a href="/<.channel>/live.html" class="navbar-item has-tooltip-bottom" data-tooltip="Follow the channel live">
              <span class="icon-text">
                <span class="icon"><i class="fas fa-signal"></i></span>
                <span class="navbar-item-title">Live</span>
              </span>
            </a>
          </!>

          <a href="/<.channel>/today" class="navbar-item has-tooltip-bottom" data-tooltip="Show today's messages">
            <span class="icon-text">
              <span class="icon"><i class="fas fa-inbox"></i></span>
              <span class="navbar-item-title">Today</span>
            </span>
          </a>

          <a href="/<.channel>/random" class="navbar-item has-tooltip-bottom" data-tooltip="I feel lucky">
            <span class="icon-text">
              <span class="icon"><i class="fas fa-paw"></i></span>
              <span class="navbar-item-title">Then</span>
            </span>
          </a>

          <div class="navbar-delimiter"></div>

          <!$is-live>
            <a href="<.date>.log" class="navbar-item has-tooltip-bottom" data-tooltip="Download raw log">
              <span class="icon-text">
                <span class="icon"><i class="fas fa-download"></i></span>
                <span class="navbar-item-title">Raw</span>
              </span>
            </a>

            <div class="navbar-delimiter"></div>
          </!>

          <a href="search.html" class="navbar-item has-tooltip-bottom navbar-search-link" data-tooltip="Go to search page">
            <span class="icon-text">
              <span class="icon">
                <i class="fas fa-search"></i>
              </span>
              <span class="navbar-item-title">Search</span>
            </span>
          </a>

          <!-- Mobile only forms in header -->
          <div id="mobile-forms" class="is-hidden-tablet">
            <!-- TODO: center text here -->
            <div class="block has-text-centered">
            <span class="title is-4">Filter settings</span>
            </div>

            <div class="block">
              <p><strong>User</strong></p>

              <div class="field has-addons">
                <input id="nick-filter" class="input" type="text" placeholder="Filter by nick" oninput="filterMessagesByNick(this.value);">

                <div class="control">
                  <a class="button">
                    <span class="icon">
                      <i class="fas fa-user-times"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>

            <div class="block">
              <p><strong>Text</strong></p>
              <div class="field has-addons">
                <input id="text-filter" class="input" type="text" placeholder="Filter on text" oninput="filterMessagesByText(this.value);">

                <div class="control">
                  <a class="button">
                    <span class="icon">
                      <i class="fas fa-user-times"></i>
                    </span>
                  </a>
                </div>
            </div>

            <!$is-live>
              <div>
                <label class="checkbox">
                  <input id="system-msg-show-mobile" type="checkbox" onclick="visibilitySystemMessages(this.checked);">
                  <strong>show system messages</strong>
                </label>
              </div>
            </!>

            <div>
              <label class="checkbox">
                <input id="commit-msg-hide-mobile" type="checkbox" onclick="visibilityCommitMessages(this.checked);">
                <strong>hide commit messages</strong>
              </label>

            </div>
          </div>
          <!-- Mobile only forms in header ends -->

        </div>
      </div>
      </div>

    </nav>
    <!-- header ends -->

    <!-- Left sidebar  -->
    <div id="wrapper">
      <div class="columns">
        <div id="left-column" class="column is-narrow is-hidden-mobile">
          <div id="left-sidebar" class="sidebar is-hidden-mobile">

            <div class="block">
              <p><strong>User</strong></p>

              <div class="field has-addons">
                <div class="control">
                  <input id="nick-filter-mobile" class="input" type="text" placeholder="Filter by nick" oninput="filterMessagesByNick(this.value);">
                </div>
                <div class="control has-tooltip-bottom" data-tooltip="Exclude user">
                  <!-- Add class is-primary when active -->
                  <button class="button">
                    <span class="icon">
                      <i class="fas fa-user-times"></i>
                    </span>
                  </button>
                </div>
              </div>
            </div>

            <div class="block">
              <p><strong>Text</strong></p>
              <div class="field has-addons">
                <div class="control">
                  <input id="text-filter-mobile" class="input" type="text" placeholder="Filter on text" oninput="filterMessagesByText(this.value);">
                </div>
                <div class="control has-tooltip-bottom" data-tooltip="Exclude text">
                  <!-- Add class is-primary when active -->
                  <button class="button">
                    <span class="icon">
                      <i class="fas fa-user-times"></i>
                    </span>
                  </button>
                </div>
              </div>
            </div>

            <!$is-live>
              <div class="block">
                <p><strong>Calendar</strong></p>

                <input id="sidebar-datepicker" type="date">
              </div>
            </!>

            <!$is-live>
              <div class="block">
                <label class="checkbox">
                  <input id="system-msg-show" type="checkbox" onclick="visibilitySystemMessages(this.checked);">
                  <strong>show system messages</strong>
                </label>
              </div>
            </!>

            <div class="block">
              <label class="checkbox">
                <input id="commit-msg-hide" type="checkbox" onclick="visibilityCommitMessages(this.checked);">
                <strong>hide commit messages</strong>
              </label>
            </div>
          </div>
        </div>
        <!-- Left sidebar ends -->

        <!-- main container -->
        <div class="column">

          <section class="section">
            <div id="main-container" class="container">

              <!$is-live>
              <nav class="level">
                <!-- Left side -->
                <div class="level-left">
                  <div class="level-item">

                    <div class="msg-log-date-switcher">

                      <a href="/<.channel>/prev/<.date>">
                        <button class="button is-primary">
                          <span class="icon">
                            <i class="fas fa-chevron-left"></i>
                          </span>
                        </button>
                      </a>

                      <span class="title is-4 today-date"><.date-human></span>

                      <a href="/<.channel>/next/<.date>">
                        <button class="button is-primary">
                          <span class="icon">
                            <i class="fas fa-chevron-right"></i>
                          </span>
                        </button>
                      </a>
                    </div>

                  </div>
                </div>
              </nav>
              </!>


              <!-- message log -->
              <section id="message-log">
                <table class="table message-table is-fullwidth">
                <@entries>
                <?.control-events>
                  <tr class="special-system" id="<.relative-target>">
                    <td>
                      <div class="is-size-7">
                      <@control-events>
                        <b><.key></b> <&HTML(.value)>
                      </@>
                      </div>
                    </td>
                    <td class="column-buttons">
                      <div class="dropdown is-hoverable is-hidden-tablet">
                        <div class="dropdown-trigger">
                          <button class="button is-text" aria-haspopup="true" aria-controls="dropdown-menu4">
                            <span class="icon is-small">
                              <i class="fas fa-ellipsis-h" aria-hidden="true"></i>
                            </span>
                          </button>
                        </div>
                        <div class="dropdown-menu msg-mobile-dropdown" id="dropdown-menu4" role="menu">
                          <div class="dropdown-content">
                            <div class="dropdown-item">
                              <div class="menu">
                                <ul class="menu-list">
                                  <li>
                                    <a id="<.relative-target>" href="#<.relative-target>" title="Copy direct link to the message" class="msg-log-btn">
                                      <span class="icon-text filter">
                                        <span class="icon">
                                          <i class="fas fa-link"></i>
                                        </span>
                                        <span>Message link</span>
                                      </span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="is-hidden-mobile desktop-buttons">
                        <a href="#<.relative-target>" title="Link to message" class="msg-log-btn">
                          <span class="icon">
                            <i class="fas fa-link"></i>
                          </span>
                        </a>
                      </div>
                    </td>
                  </tr>


                  </tr>
                </?>
                <!.control-events>
                  <?$is-live>
                    <?.human-date>
                      <tr class="special-date">
                        <td colspan="2"><.human-date></td>
                      </tr>
                    </?>
                  </?>
                  <!{.same-nick || .commit}>
                    <tr class="special-nick">
                      <td colspan="2" nick="<&HTML(.nick)>" header="yes"><&HTML(.sender)></td>
                    </tr>
                  </!>
                  <tr id="<.relative-target>"
                    <?{ .commit }> class="special-commit"</?>
                    <?{ .test-t }> class="special-test"</?>
                    <!{ .commit || .test-t}> class="row-message"</!>
                  >
                    <td nick="<&HTML(.nick)>"><&HTML(.message)></td>
                    <&column-buttons($_)>
                  </tr>
                </!>
                </@>
                </table>

              </section>
              <!-- message log ends -->

            </div>
          </section>
      <&footer>
        </div>
        <!-- main container ends -->

      </div>
    </div>
    <!-- Columns end -->

  </body>
</html>
</:>
