<:use 'base/template/common-subs.crotmp'>

<:macro log-page($_, :$icon = 'question',
  :$is-live, :$is-gist, :$is-day, :$is-search
)>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><:body></title>
    <link rel="stylesheet" href="/main.css">
    <script src="/bulma-calendar.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', () => {

          $currentChannel = "<.channel>";
          $gistTargets    = getGistTargets();
<?$is-gist>
  <!.entries>
          // no entries, but targets in cookie, so go show those
          if ($gistTargets) {
              window.location.href = 'gist.html?' + $gistTargets;
          }
  </!>
          hideChannelsWithoutGistTargets()
</?>

          const $navbarBurgers = Array.prototype.slice.call(
            document.querySelectorAll('.navbar-burger'),
            0
          );

          if ($navbarBurgers.length > 0) {
              $navbarBurgers.forEach( el => {
                  el.addEventListener('click', () => {
                      const target = el.dataset.target;
                      const $target = document.getElementById(target);
                      el.classList.toggle('is-active');
                      $target.classList.toggle('is-active');
                  });
              });
          }

          var options = {
            displayMode: 'inline',
            showHeader: false,
            showFooter: false,
            weekStart: 1,
            dateFormat: 'yyy-MM-dd',
            startDate: new Date("<.start-date>"),
            endDate: new Date("<.end-date>"),
          };
          var calendars = bulmaCalendar.attach('[id="sidebar-datepicker"]', options);
          for (let i = 0; i < calendars.length; i++) {
              // Add listener to select event
              calendars[i].on('select', date => {
                  window.location = 'this/' + date.data.datePicker.value();
              });
          }

/* Set the width of the sidebar to 300px and the left margin of the page content to 300px */

          setDisplayById('left-column',  $showLeftSide);
          setDisplayById('right-column', $showRightSide);
          setGistTargets();
          markSelected();
          filterMessages();

<?$is-live>
          history.scrollRestoration = "manual";
          window.onload = scrollToBottom;
          var previousY = 0;
          var upTarget = "<.up-target>";
          window.addEventListener('scroll', function(e) {
            var currentY = window.scrollY;
            if (Math.min(currentY, previousY) == currentY && currentY == 0 && upTarget !== null) {
              var xmlHttp = new XMLHttpRequest();
              var url = "/<.channel>/scroll-up.html?target=" + upTarget;
              xmlHttp.open("GET", url, false);
              xmlHttp.send(null);
              var tbodyEl = document.querySelector("tbody");
              tbodyEl.innerHTML = xmlHttp.responseText + tbodyEl.innerHTML;
              var newTargetEl = tbodyEl.children[1];
              if (newTargetEl.hasAttribute("target")) {
                  upTarget = document.querySelector("tbody").children[1].getAttribute("target");
              } else {
                  upTarget = null;
              }
            }
            previousY = currentY;
          });
</?>
      });
    </script>
  </head>
  <body class="has-navbar-fixed-top has-mobile-navbar-fixed-top">

    <!-- Header -->
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">

      <!-- Left sidebar header -->
      <div id="navbar-left-toggle"
        class="has-tooltip-bottom"
        title="Toggle search sidebar"
      >
        <a class="navbar-item navbar-filter-settings navbar-sidebar-btn"
          onclick="toggleLeftSidebar()">
          <div class="empty"></div>
          <div>
            <span class="icon-text filter">
              <&icon('cogs')>
              <span class="sidebar-title">Search</span>
            </span>
          </div>
          <div class="sidebar-arrow">
            <&icon('chevron-right')>
          </div>
        </a>
      </div>
      <!-- Left sidebar header ends -->

      <!-- Channel selection -->
      <div class="navbar-brand">
        <a href="/" class="navbar-item" 
          title="Go to the home page of the Raku IRC log browser"
        ><img class="camelia-image" src="/camelia.png" width="40" height="28"></a>


      <div class="navbar-delimiter"></div>

        <!-- Add action to open modal window with channels or the right sidebar -->
        <div class="navbar-item dropdown is-hoverable">
          <div class="dropdown-trigger">
            <span
<?$is-live>
              title="Select the channel of which to see the
messages as they come in."
</?>
<?$is-day>
              title="Select the channel of which to show
the messages of <.date-human>."
</?>
<?$is-gist>
              title="Select the channel of which to show
the selected messages."
</?>
<?$is-search>
              title="Select the channel on which to
repeat the current search."
</?>
              class="is-text navbar-current-channel-name"
              aria-haspopup="true"
              aria-controls="dropdown-menu4">
              <span class="icon-text">
                <&icon($icon)><span><.channel></span><&icon('chevron-down')>
              </span>
            </span>
          </div>
          <div id="dropdown-menu4"
            class="dropdown-menu navbar-channels-dropdown"
            role="menu">
            <div class="dropdown-content">
              <div class="dropdown-item">
                <div class="menu">
                  <ul class="menu-list">
<@channels : $c>
  <?{ .channel ne $c }>
                    <li id="<$c>">
                      <a
                        <?$is-live>href="/<$c>/live.html"</?>
                        <?$is-day> href="/<$c>/<.date>.html"</?>
                        <?$is-gist> href="/<$c>/gist.html"</?>
                        <?$is-search> onClick="submitSearchOnChannel('<$c>')"</?>
                      ><$c></a>
                    </li>
  </?>
</@>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

       <div class="navbar-delimiter"></div>

       <div class="is-hidden-mobile is-hidden-tablet is-flex-tablet-only">
            <?$is-live>Live</?>
            <?$is-day>
              <!-- Day navigator -->
            <div class="msg-log-date-switcher">
              <a href="/<.channel>/prev/<.date>">
                <button class="button is-primary">
                  <&icon('chevron-left')>
                </button>
              </a>

              <div class="dropdown is-hoverable">
                <div class="dropdown-trigger">
                  <button class="button date-dropdown-button" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span><.date-human></span>
                    <&icon('chevron-down')>
                  </button>
                </div>
                <div class="dropdown-menu">
                  <div class="dropdown-content">
                    <input id="sidebar-datepicker" type="date">
                  </div>
                </div>
              </div>

              <a href="/<.channel>/next/<.date>">
                <button class="button is-primary">
                  <&icon('chevron-right')>
                </button>
              </a>
            </div>
            <!-- Day navigator ends -->
            </?>
            <?$is-gist>Gist</?>
            <?$is-search>Search</?>
       </div>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <!-- Channel selection ends -->


      <!-- Page type header -->
        <div class="navbar-item navbar-switcher">
            <?$is-live>Live</?>
            <?$is-day>
              <!-- Day navigator -->
            <div class="msg-log-date-switcher">
              <a href="/<.channel>/prev/<.date>">
                <button class="button is-primary">
                  <&icon('chevron-left')>
                </button>
              </a>

              <div class="dropdown is-hoverable">
                <div class="dropdown-trigger">
                  <button class="button date-dropdown-button" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span><.date-human></span>
                    <&icon('chevron-down')>
                  </button>
                </div>
                <div class="dropdown-menu">
                  <div class="dropdown-content">
                    <input id="sidebar-datepicker" type="date">
                  </div>
                </div>
              </div>

              <a href="/<.channel>/next/<.date>">
                <button class="button is-primary">
                  <&icon('chevron-right')>
                </button>
              </a>
            </div>
            <!-- Day navigator ends -->
            </?>
            <?$is-gist>Gist</?>
            <?$is-search>Search</?>
        </div>
      <!-- Page type header ends -->

      <!-- Other header menus -->
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start">

          <div class="navbar-delimiter"></div>

          <!-- Browse menu -->
          <div class="navbar-item dropdown is-hoverable is-hidden-touch">
            <div class="dropdown-trigger">
              <span class="is-text navbar-browse-label"
                title="Select the way you would like to
browse the messages on the #<.channel> channel."
                aria-haspopup="true"
                aria-controls="dropdown-menu4">
                <span class="icon-text">
                  <&icon('book')><span>Browse</span><&icon('chevron-down')>
                </span>
              </span>
            </div>
            <div id="dropdown-menu4"
              class="dropdown-menu navbar-browse-dropdown"
              role="menu">
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <div class="menu">
                    <ul class="menu-list">
<!$is-live>
                      <li title="Follow the messages on the #<.channel>
channel as they are happening.  Allows
scrolling-back in time.">
                        <a href="/<.channel>/live.html">
                          <&icon('signal')>
                          <span>Live</span>
                        </a>
                      </li>
</!>
                      <li title="Look at messages of the last date
for which messages have been seen
on the #<.channel> channel.">
                        <a href="/<.channel>/today">
                          <&icon('inbox')>
                          <span>Today</span>
                        </a>
                      </li>
                      <li title="Look at the messages of a
randomly selected date on the
#<.channel> channel for that special
serendipitous experience.">
                        <a href="/<.channel>/random">
                          <&icon('random')>
                          <span>I Feel Lucky</span>
                        </a>
                      </li>
<?$is-day>
                      <li title="Download the raw log of the #<.channel>
channel on <.date-human>.">
                        <a href="/<.channel>/<.date>.log">
                          <&icon('download')>
                          <span>Raw</span>
                        </a>
                      </li>
</?>
                      <li title="Look at an overview of the
#<.channel> channel and some background information.">
                        <a href="/<.channel>/index.html">
                          <&icon('star')>
                          <span>Overview</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Browse menu ends -->

          <div class="navbar-delimiter"></div>

          <!-- Gist menu -->
          <div class="navbar-item dropdown is-hoverable is-hidden-touch">
            <div class="dropdown-trigger">
              <span class="is-text navbar-gist-label"
                title="A message can be added or removed from
your collection of messages for the #<.channel>
channel from the ... pulldown with each message.
Here you can select on what to do with that
selection."
                aria-haspopup="true"
                aria-controls="dropdown-menu4">
                <span class="icon-text">
                  <&icon('shopping-cart')>
                  <span>Gist</span>
                  <&icon('chevron-down')>
                </span>
              </span>
            </div>
            <div id="dropdown-menu4"
              class="dropdown-menu navbar-gist-dropdown"
              role="menu">
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <div class="menu">
                    <ul class="menu-list">
                      <li title="Show the messages of the #<.channel>
channel that have been collected by
you so far, or save the link for other
uses.">
                        <a id="Gist" href="/<.channel>/gist.html">
                          <span>Show&nbsp;collected&nbsp;messages</span>
                        </a>
                      </li>
                      <li title="Reset the current selection
of messages to be shown in
a gist.">
                        <a onclick="clearGistTargets()">
                          <span>Clear&nbsp;selected&nbsp;messages</span>
                        </a>
                      </li>
                      <li title="Add the currently visible
messages to the selection of
messages to be shown in a gist.">
                        <a onclick="addVisibleTargets()">
                          <span>Select&nbsp;all&nbsp;visible&nbsp;messages</span>
                        </a>
                      </li>
                      <li title="Remove all currently visible
messages from the selection
(if they were selected), while
keeping any non-visible messages
in the selection.">
                        <a onclick="removeVisibleTargets()">
                          <span>Unselect&nbsp;all&nbsp;visible&nbsp;messages</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Gist menu ends -->

          <!-- Mobile only forms in header -->
          <div id="mobile-forms" class="is-hidden-desktop">

            <div>
              <div class="menu">
                <ul class="menu-list">
                  <!$is-live>
                  <li title="Follow the messages on the #<.channel>
                             channel as they are happening.  Allows
                             scrolling-back in time.">
                    <a href="/<.channel>/live.html">
                      <&icon('signal')>
                      <span>Live</span>
                    </a>
                  </li>
                  </!>
                  <li title="Look at messages of the last date
                             for which messages have been seen
                             on the #<.channel> channel.">
                    <a href="/<.channel>/today">
                      <&icon('inbox')>
                      <span>Today</span>
                    </a>
                  </li>
                  <li title="Look at the messages of a
                             randomly selected date on the
                             #<.channel> channel for that special
                             serendipitous experience.">
                    <a href="/<.channel>/random">
                      <&icon('random')>
                      <span>I Feel Lucky</span>
                    </a>
                  </li>
                  <?$is-day>
                  <li title="Download the raw log of the #<.channel>
                             channel on <.date-human>.">
                    <a href="/<.channel>/<.date>.log">
                      <&icon('download')>
                      <span>Raw</span>
                    </a>
                  </li>
                  </?>
                  <li title="Look at an overview of the
                             #<.channel> channel and some background information.">
                    <a href="/<.channel>/index.html">
                      <&icon('star')>
                      <span>Overview</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <hr>

            <div class="tabs is-toggle is-fullwidth">
              <ul>
                <li id="filter-mobile-switch" class="is-active">
                  <a onclick="switchMobileTab(0);">
                    <!-- <span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span> -->
                    <span>Filter</span>
                  </a>
                </li>
                <li id="search-mobile-switch">
                  <a onclick="switchMobileTab(1);">
                    <!-- <span class="icon is-small"><i class="fas fa-music" aria-hidden="true"></i></span> -->
                    <span>Search</span>
                  </a>
                </li>
              </ul>
            </div>

            <div id="tab-content">
              <div id="tab-filter" class="tab-block tab-filter is-active" data-content="1">
                <&text-messages-input>
                <&nick-messages-input>
<?$is-day>
                <&system-messages-box('block')>
</?>
                <&commit-messages-box('block')>
                <&camelia-messages-box('block')>
              </div>

              <div id="tab-search" class="tab-block tab-search" data-content="2">
                <!-- Search tab -->
                <form id="Search" action="/search.html"
                onsubmit="return checkChannel()">
                  <&search-query($_)>
                  <&search-type($_)>
                  <&search-all-words($_)>
                  <&search-ignorecase($_)>
                  <&search-nicks($_)>
                  <&search-include-aliases($_)>
                  <&search-channel($_)>
                  <&search-message-type($_)>
                  <&search-entries-pp($_)>
                  <&search-from($_)>
                  <&search-until($_)>
                  <&search-submit($_)>
                </form>
              </div>

            </div>


          </div>
          <!-- Mobile only forms in header ends -->

        </div>
      </div>
      <!-- Other header menus ends -->

      <!-- Right sidebar header -->
      <div id="navbar-right-toggle"
        class="navbar-end has-tooltip-bottom is-hidden-touch"
        title="Toggle filter sidebar">
        <a class="navbar-item navbar-channels navbar-sidebar-btn"
          onClick="toggleRightSidebar()">
          <div class="sidebar-arrow">
          <&icon('chevron-left')>
          </div>
          <div>
          <span class="icon-text">
            <&icon('cogs')>
            <span class="sidebar-title">Filter</span>
          </span>
          </div>
          <div class="empty"></div>
        </a>
      </div>
      <!-- Right sidebar header ends -->

    </nav>

    <nav id="mobile-navbar" class="secondary-navbar is-fixed-top">
      <?$is-day>
      <!-- Day navigator -->
      <nav class="level">
        <div class="level-left">
          <div class="level-item">
            <div class="msg-log-date-switcher">
              <a href="/<.channel>/prev/<.date>">
                <button class="button">
                  <&icon('angle-double-left')>
                </button>
              </a>

              <div class="dropdown date-dropdown is-hoverable">
                <div class="dropdown-trigger">
                  <button class="button date-dropdown-button" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span><.date-human></span>
                    <&icon('chevron-down')>
                  </button>
                </div>
                <div class="dropdown-menu">
                  <div class="dropdown-content">
                    <input id="sidebar-datepicker" type="date">
                  </div>
                </div>
              </div>

              <a href="/<.channel>/next/<.date>">
                <button class="button">
                  <&icon('angle-double-right')>
                </button>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Day navigator ends -->
      </?>

    </nav>
    <!-- Header ends -->

    <!-- Columns -->
    <div id="wrapper">

      <section class="section day">

        <div class="columns">

          <!-- Left sidebar  -->
          <div id="left-column"
            style="display: none"
            class="column is-narrow is-hidden-touch">
            <div id="left-sidebar"
              class="sidebar is-hidden-mobile"
            >
              <form id="Search" action="/search.html"
                onsubmit="return checkChannel()">
                <&search-query($_)>
                <&search-type($_)>
                <&search-all-words($_)>
                <&search-ignorecase($_)>
                <&search-nicks($_)>
                <&search-include-aliases($_)>
                <&search-channel($_)>
                <&search-message-type($_)>
                <&search-entries-pp($_)>
                <&search-from($_)>
                <&search-until($_)>
                <&search-submit($_)>
              </form>
            </div>
          </div>
          <!-- Left sidebar ends -->

          <!-- Middle column -->
          <div class="column column-middle">
            <div id="main-container" class="container day">

              <!-- Messages -->
              <section id="message-log">
                <table class="table message-table is-fullwidth">
                  <?.initial-topic-text>
                  <tr class="special-topic">
                    <td colspan="4">
                      <&HTML(.initial-topic-text)><br/>
                      Set by <&HTML(.initial-topic-nick)> on
                      <a href="/<.channel>/<.initial-topic-date>.html#<.initial-topic-relative-target>"><.initial-topic-human-date></a>.
                    </td>
                  </tr>
                  </?>
                  <@entries>
                  <!$is-day>
                  <?.human-date>
                  <tr class="special-date">
                    <td colspan="4"><.human-date></td>
                  </tr>
                  </?>
                  </!>
                  <tr
                    <?.relative-target> id="<.relative-target>"</?>
                    <?.target>target="<.target>"</?>
                    <?.control-events> class="special-system"</?>
                    <?.commit> class="special-commit"</?>
                    <?.camelia> class="special-camelia"</?>
                    <?.test-t> class="special-test"</?>
                    <?.same-nick> class="special-same-nick"</?>
                    <?$is-gist> class="special-selected"</?>
                    >
                    <?.control-events>
                    <td/>
                    <td colspan="2">
                      <div class="is-size-7">
                        <@control-events>
                        <b id="<.id>"><.hh-mm></b>
                        <&HTML(.message)>
                        </@>
                      </div>
                    </td>
                    </?>
                    <!.control-events>
                    <td nick="<&HTML(.nick)>"><!.same-nick><&HTML(.sender)></!></td>
                    <td class="column-message <?.code> column-code</?> <?.commit> column-commit</?>"
                    ><?.targets><@targets><span id="<$_>"/></@></?><&HTML(.message)></td>
                    <td class="column-time"><.hh-mm></td>
                    </!>
                    <td class="column-buttons">
                      <div class="dropdown is-hoverable">
                        <div class="dropdown-trigger">
                          <button class="button is-text" aria-haspopup="true" aria-controls="dropdown-menu4">
                            <span class="icon is-small">
                              <i class="fas fa-ellipsis-h" aria-hidden="true"></i>
                            </span>
                          </button>
                        </div>
                        <div id="dropdown-menu4"
                          class="dropdown-menu msg-mobile-dropdown"
                          role="menu">
                          <div class="dropdown-content">
                            <div class="dropdown-item">
                              <div class="menu">
                                <ul class="menu-list">
                                  <li><&day-link($_, $is-day)></li>
                                  <li><&gist-link($_)></li>
                                  <?.runcode-link>
                                  <li><&runcode-link($_)></li>
                                  </?>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  </@>
                </table>

              </section>
              <!-- Messages ends -->

            </div>
            <&footer>

          </div>
          <!-- Middle column ends -->

          <!-- Right sidebar -->
          <div id="right-column"
            style="display: none"
            class="column is-narrow is-hidden-touch">
            <div id="right-sidebar"
              class="sidebar is-hidden-mobile" >
              <&text-messages-input>
              <&nick-messages-input>
              <?$is-day>
              <&system-messages-box('block')>
              </?>
              <&commit-messages-box('block')>
              <&camelia-messages-box('block')>
            </div>
          </div>
          <!-- Right sidebar ends -->

        </div>

      </section>
    </div>
    <!-- Columns end -->

    <!-- External JS to run after parsing -->
    <script defer src="/fontawesome.js"></script>
    <script defer src="/common-funcs.js"></script>

  </body>
</html>
</:>
