<:use 'base/template/common.crotmp'>
<:use 'base/template/common-subs.crotmp'>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#<.name> IRC channel index - Raku Programming Language Log Collection</title>
    <link rel="stylesheet" href="/main.css">

  </head>
  <body>
    <!-- header ends -->

    <div id="wrapper">

      <section class="section index">

        <div class="columns">
          <!-- Left sidebar  -->
          <div id="left-column"
            class="column is-narrow is-mobile-fullwidth is-hidden">
            <div id="left-sidebar"
              class="sidebar"
            >
              <!-- Close button -->
              <button class="delete"></button>

              <div class="title is-size-5">
                Search
              </div>

              <div class="block">
                <form id="Search" action="/search.html"
                  onsubmit="return checkChannel()">
                  <&search-query($_)>
                  <&search-type($_)>
                  <&search-all-words($_)>
                  <&search-ignorecase($_)>
                  <&search-nicks($_)>
                  <&search-include-aliases($_)>
                  <&search-channel($_)>
                  <&search-message-type($_)>
                  <&search-entries-pp($_)>
                  <&search-from($_)>
                  <&search-until($_)>
                  <&search-submit($_)>
                </form>
              </div>
            </div>
          </div>
          <!-- Left sidebar ends -->

          <!-- main container -->
          <div class="column column-middle">

            <div id="main-container" class="container homepage">

              <div class="block">

                <nav class="level level-top pt-3">
                  <div class="level-item">
                    <button id="search-sidebar-toggle" class="button is-primary" onclick="document.getElementById('left-column').classList.toggle('is-hidden'); document.getElementById('main-container').classList.toggle('has-sidebar')">

                      <span class="icon-text">
                        <span class="icon">
                          <i class="fas fa-bars"></i>
                        </span>
                        <span class="toggle-text">
                          Search
                        </span>
                      </span>
                    </button>
                  </div>

                  <div class="level-item level-item-center level-dropdown title is-size-5-mobile">

                    <div class="dropdown is-hoverable">

                      <div class="dropdown-trigger">
                        <div class="title is-size-4 is-size-5-mobile" aria-haspopup="true" aria-controls="dropdown-menu4">
                          <span class="icon-text">
                            <span>#<.name> index</span>
                            <span class="icon">
                              <i class="fas fa-chevron-down" aria-hidden="true"></i>
                            </span>
                          </span>

                        </div>
                      </div>
                      <div class="dropdown-menu channel-name-dropdown" id="dropdown-menu4" role="menu">
                        <div class="dropdown-content">
                          <div class="dropdown-item">
                            <div class="menu">
                              <ul class="menu-list">
                                <li><a href="/home.html">Homepage</a></li>
                                <@channels>
                                <li><a href="/<$_>/index.html">#<$_></a></li>
                                </@>
                              </ul>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="level-item subtitle is-size-4-desktop is-size-5-mobile is-size-4-tablet">
                    <.first-human-date></a> - <.last-human-date>
                  </div>


                </nav>

                <hr>

                <!-- navigation -->
                <nav class="level is-mobile">
                  <div class="level-item">
                    <a href="/home.html" class="button is-text">Home</a>
                  </div>

                  <div class="level-item">
                    <a href="/search.html?channel=<.name>" class="button is-text">Search</a>
                  </div>
                  <div class="level-item">
                    <a href="/<.name>/live.html" class="button is-text">Live</a>
                  </div>
                  <div class="level-item">
                    <a href="/<.name>/today" class="button is-text">
                      Today
                    </a>
                  </div>

                  <div class="level-item">
                    <a class="button is-text" href="/<.name>/random">
                      I feel lucky
                    </a>
                  </div>
                </nav>


                <hr>

                <@years>
                <div class="block block-years">
                  <div class="year title is-4"><.year></div>

                  <div class="month-block">
                    <@months>
                    <div class="month-log">
                      <div class="month"><.human-month></div>
                      <@dates>
                      <?.conversation><a href="<.date>.html"><div class="day"><.day></div></a></?>
                      <!.conversation><div class="day <?.empty>empty</?>"><.day></div></!>
                      </@>
                    </div>
                    </@>
                  </div>
                </div>
                </@>

              </div>

            </div>
          </div>

          <!-- main container ends -->
        </div>

      </section>
    </div>

    <!-- Columns end -->

    <&footer>
    <script defer src="/fontawesome.js"></script>
  </body>
</html>
